*** Settings ***
Documentation       Copies the lunch menu, marks out any ingredient that causes allergies then sends it to students via email.

Library             RPA.Browser.Selenium    auto_close=${FALSE}
Library             RPA.PDF
Library             RPA.Word.Application
Library             RPA.HTTP
Library             RPA.Robocorp.Vault
Library             RPA.Desktop
Library             RPA.Email.ImapSmtp    smtp_server=smtp.gmail.com    smtp_port=587

*** Variables ***
${USERNAME}    <CorrectEmail>
${PASSWORD}    <CorrectPassword>
${RECIPIENT}    <CorrectRecipientList>

*** Tasks ***
Copies the lunch menu, marks out any ingredient that causes allergies then sends it to students via email.
    Send An Email With The Correct Lunch Menu

*** Keywords ***
Send An Email With The Correct Lunch Menu
    Authorize    account=${USERNAME}     password=${PASSWORD}
    Send Message    sender=${USERNAME}
    ...    recipients=${RECIPIENT}
    ...    subject=Message generated by robot
    ...    body=This is the body of the email.
    ...    attachments=RuokaL.pdf
    
    
Open a new window and login to Google Drive
    Switch Window    new    https://drive.google.com/drive/u/1/folders/1f-stVk27w0S1YeMIhK9lBwWkEg6GnUHn
    Input Text    id:identifierId    <CorrectEmail>
    Click Button    Next
    Wait Until Element Is Visible    name:Passwd
    Input Text    id:identifierId    <CorrectPassword>
    Click Button    Next
